html {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #555555;
}

.header-container nav a:last-child {
    display: none;
}

.header-container nav a:nth-child(4) {
    color: #FF3998;
}

.header-container nav a:not(:last-child) {
    margin-right: 10px;
}

.header-container nav a {
    color: #555555;
    text-decoration: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.full-width-box {
    margin: 20px 60px;
}

.launching-soon {
    text-transform: uppercase;
    color: #FF3998;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.2px;
}

h1 {
    color: #111111;
    font-weight: 900;
    font-size: 90px;
}

h1,
h2 {
    margin: 0;
    padding-bottom: 10px;
}

.top-upsell {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upsell-text {
    width: 70%;
}

/* Source: https://gist.github.com/stereokai/36dc0095b9d24ce93b045e2ddc60d7a0 */
.border-gradient {
    border: double 3px transparent;
    border-radius: 40px;
    background-image: linear-gradient(white, white), linear-gradient(to top right, #FF3998, #FF3939, #FF8139, #9cc469);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    padding: 15px 40px;
    color: #111111;
    font-weight: 600;
    margin-top: 20px;
}

.right-upsell-top-container {
    overflow: hidden;
}

.right-upsell-top {
    width: 100%;
    min-width: 400px;
}

.right-upsell-bottom {
    width: 50%;
    align-self: flex-end;
    transform: translateY(80px);
}

h3 {
    color: #111111;
    font-weight: 500;
    font-size: 34px;
    margin-bottom: 10px;
}

.early-bird-text>p {
    color: #111111;
    font-weight: 400;
}

.early-bird-img {
    background-image: url(background.svg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 30px;
    margin: 60px 60px;
}

.early-bird-text {
    position: absolute;
    padding: 100px 50px 50px 50px;
}

.logos {
    display: flex;
    justify-content: space-between;
}

.logos a img {
    width: 80%;
}

#link {
    text-decoration: underline;
    color: #555555;
}

a#link:hover {
    color: #111111;
}

.NFT-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-content: space-between;
    min-height: fit-content;
}

.NFT {
    background-color: #EEEEEE;
    border-radius: 15px;
    height: 100%;
}

.NFT img {
    width: 100%;
}

table {
    width: 100%;
    padding: 20px;
}

tr th:nth-child(2),
tr td:nth-child(2) {
    text-align: right;
}

tr th:first-child {
    text-align: left;
}

.icon {
    display: flex;
    justify-content: flex-end;
    gap: 7px;
    align-items: center;
}

.icon img {
    width: 8%;
}

thead {
    color: #FF8139;
    text-transform: uppercase;
    font-size: 10px;
}

th:nth-child(2) {
    color: #777777;
}

tbody>tr:first-child {
    color: #111111;
}

tbody>tr:nth-child(2) {
    color: #777777;
    font-size: 12px;
}

.auction,
.bottom-upsell {
    border-bottom: 2px solid #EEEEEE;
    padding: 20px 0 80px 0;
}

.auction p {
    padding-bottom: 30px;
}

.bottom-upsell {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

h2 {
    color: #111111;
    font-size: 42px;
}

#social a img {
    width: 20px;
    opacity: 60%;
}

#footer-container,
#footer-right {
    display: flex;
    gap: 60px;
    justify-content: space-between;
}

#footer-container {
    padding: 50px 0;
}

#footer-right {
    padding-right: 20px;
}

#footer-right div p {
    line-height: 9px;
}

h4 {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.2px;
}

#copyright-container {
    display: flex;
    justify-content: space-between;
    color: #999999;
}

#copyright-container p:first-child::before {
    content: "\00a9  ";
}

@media screen and (max-width: 576px) {
    #footer-right {
        flex-wrap: wrap;
        gap: 10px;
    }

    #footer-right div {
        flex-basis: 40%;
    }

    .header-container nav a {
        display: none;
    }

    .header-container nav a:last-child {
        display: inline-block;
    }

    .header-container nav a:last-child img {
        width: 20px;
        opacity: 50%;
    }

    .left-upsell,
    .upsell-text {
        width: 100%;
    }

    .full-width-box {
        margin: 0;
    }

    .right-upsell-top {
        transform: translatey(-30px) translateX(-5px);
    }

    .auction,
    .bottom-upsell {
        padding: 20px 0 20px 0;
    }

    .early-bird-img {
        border-radius: 0;
        background-position: 80%;
    }

    .right-upsell-top-container {
        flex-shrink: 1.5;
    }

    .logos {
        flex-wrap: wrap;
        gap: 20px;
        width: 90%;
        margin: 80px auto 20px auto;
        justify-content: space-between;
    }

    .logos a img {
        width: 100%;
    }

    .logos a {
        flex-basis: 40%;
        overflow: hidden;
    }

    .logos a:nth-child(4) {
        display: none;
    }

    .logos a:first-child img {
        width: 160%;
    }

    .right-upsell-bottom {
        width: 90%;
        align-self: flex-end;
        transform: translateY(20px) translateX(40px);
    }

    .bottom-upsell {
        overflow: hidden;
    }

    .funky-border {
        border: 1px solid #111111;
        transform: translateY(-200px);
        opacity: 8%;
    }

    #copyright-container p:last-child {
        display: none;
    }

    .top-upsell,
    .auction,
    .bottom-upsell {
        padding-left: 20px;
    }

    .top-upsell {
        padding-bottom: 40px;
    }

    #footer-container {
        padding: 50px 0 0 20px;
    }

    .auction {
        padding-bottom: 80px;
    }

    #footer-right {
        padding: 20px 100px 20px 0;
    }

    #copyright-container {
        padding: 0 0 60px 20px;
    }

    .header-container {
        padding: 20px;
    }
}

@media screen and (max-width: 786px) {
    #footer-container {
        display: block;
    }

    h1 {
        font-size: 40px;
    }

    .NFT-container {
        grid-template-columns: repeat(4, minmax(220px, 1fr));
        overflow: auto;
        white-space: nowrap;
    }

    .right-upsell-bottom {
        min-width: 100px;
    }
}